
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=000000

spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.flyway.locations: classpath:db
#spring.flyway.out-of-order: true

#client.url=http://localhost:5432