spring.datasource.username=postgres
spring.datasource.password=000000
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank_accounts
spring.datasource.url=jdbc:postgresql://localhost/bank_accounts
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
#spring.flyway.locations: classpath:db
#spring.flyway.out-of-order: true
#client.url=http://localhost:5432